#!/usr/bin/env python
PACKAGE = "warmup"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("left_limit",    int_t,    0, "Left Index Limit of LaserScan", 0,  0, 255)
gen.add("right_limit",    int_t,    0, "Right Index Limit of LaserScan", 0,  256, 511)

exit(gen.generate(PACKAGE, "sensor_fusion_calibration", "SensorFusion"))
